DEFS=-DMAXITER=8000 -DESCAPE_RADIUS_SQUARED=6*6
#DEFS=-DMAXITER=6000 -DESCAPE_RADIUS_SQUARED=6*6
#-DESCAPE_RADIUS_MANHATTAN=6

# At 6000 iterations, escape 6*6, res 212x120
#  fma:        209
#  avx2:       200
#  avx:        106
#  sse4:       71
#  sse2:       73
#
#  implicit:   148
#  openmpsimd: 142
#  cilksimd:   142
#  vanilla:    117

# - Vanilla algorithm

# SIMD
# - Convert into implicit SIMD
# - Add #pragma omp simd (OpenMP)
# - Add #pragma simd  (Cilkplus)
# - Explicit SIMD with AVX immintrin.h

# THREAD
# - OpenMP parallel main loop
# - Cilkplus parallel main loop
# - C++11 thread main loop

# OFFLOADING
# - Whole-program offloading with OpenMP
# - Whole-program offloading with OpenACC
# - Offloading using NVidia CUDA

# - Offloading using NVidia CUDA, two streams & uint16
# - Offloading using NVidia CUDA, two streams & uint16 _and_ explicit SIMD _and_ C++11 threads

CC=pgcc
CXX=pgc++
CPPFLAGS = $(DEFS)
CXXFLAGS = -std=c++11 -fast -Minfo=all 
LDLIBS   = $(shell pkg-config sdl --libs)
CPPFLAGS +=         $(shell pkg-config sdl --cflags --libs)

BINARIES = \
	mandelbrot-cuda-offload2 \
	mandelbrot-cuda-offload \
	mandelbrot-openacc-offload \
	mandelbrot-openacc-offload-opt \
	\
	mandelbrot-openmp-loop \
	\
	mandelbrot-implicit-simd \
	\
	mandelbrot-vanilla \
	\
	

all: $(BINARIES)

clean:
	rm -f $(BINARIES)

#run:		mandelbrot-cuda-offload2 mandelbrot-cuda-offload mandelbrot-cilkplus-loop mandelbrot-thread-loop \
#		mandelbrot-implicit-simd mandelbrot-openmp-simd mandelbrot-cilkplus-simd mandelbrot-explicit-simd \
#		mandelbrot-vanilla mandelbrot-openmp-loop
run: $(BINARIES)
	for s in $^ ; do ./$$s ; done

$(filter mandelbrot-openmp%,$(BINARIES)): CXXFLAGS += -mp
$(filter %explicit-simd,$(BINARIES)):     CXXFLAGS += $(PLATFORM_OPTS)
$(filter mandelbrot-openacc%,$(BINARIES)): CXXFLAGS += -acc

NVCC_OPTIMIZE = --gpu-architecture=compute_52 --gpu-code=sm_52 --use_fast_math -O3

$(filter mandelbrot-cuda%,$(BINARIES)):   CXX = nvcc -x cu $(NVCC_OPTIMIZE)
$(filter mandelbrot-cuda%,$(BINARIES)):   CC  = nvcc -Xcompiler -fopenmp
$(filter mandelbrot-cuda%,$(BINARIES)):   CXXFLAGS = -std=c++11 $(shell pkg-config sdl --cflags)
$(filter mandelbrot-cuda%,$(BINARIES)):   CPPFLAGS = -Xcompiler '-Wall -Wextra -march=native -Ofast -fopenmp' $(DEFS)
$(filter mandelbrot-cuda%,$(BINARIES)):   LDLIBS   = $(shell pkg-config sdl --libs --cflags)

#$(BINARIES): common.inc
#$(filter mandelbrot-implicit-simd%,$(BINARIES)):   CXX = clang++-5.0

$(BINARIES): CPPFLAGS += -DPROG_NAME="\"$(subst mandelbrot-,,$(subst .o,,$@))\""

#[[ OpenACC: Nvidia PTX and host  : ACC_DEVICE_TYPE={nvidia|host}, GOMP_DEBUG=1 ]]
#[[ OpenMP:  Also Intel MIC (emu) : OMP_DEFAULT_DEVICE={0=mic,1=nvidia,2=host}, GOMP_DEBUG=1 ]]

